:root {
    --primary-color: #8B5E3C; /* Earthy Brown */
    --secondary-color: #D4A373; /* Light Brown */
    --accent-color: #FFD700;   /* Gold */
    --background-color: #F5F5DC; /* Beige */
    --text-color: #3E3E3E;     /* Dark Gray */
    --white: #FFFFFF;
    --black: #000000;
    --hover-color: #A67C52;    /* Darker Brown */
    --gradient-color-1: #FFD700; /* Bright Yellow */
    --gradient-color-2: #FFA500; /* Orange */
    --bright-text: #FFD700;     /* Bright Yellow for Hero Text */
}