/* Color Variables */
:root {
    --primary-color: #8B5E3C; /* Earthy Brown */
    --secondary-color: #D4A373; /* Light Brown */
    --accent-color: #FFD700;   /* Gold */
    --background-color: #F5F5DC; /* Beige */
    --text-color: #3E3E3E;     /* Dark Gray */
    --white: #FFFFFF;
    --black: #000000;
    --hover-color: #A67C52;    /* Darker Brown */
    --gradient-color-1: #FFD700; /* Bright Yellow */
    --gradient-color-2: #FFA500; /* Orange */
    --bright-text: #FFD700;     /* Bright Yellow for Hero Text */
}

/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--text-color);
}

a {
    text-decoration: none;
    color: inherit;
}


/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: var(--primary-color);
    color: var(--white);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative; /* Ensure dropdown is positioned relative to navbar */
}

.navbar .logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar .nav-links {
    display: flex;
    align-items: center;
    gap: 1.5rem; /* Add proper spacing between links */
    margin-left: auto; /* Push links to the right */
}

.navbar .nav-links a {
    color: var(--white);
    transition: color 0.3s;
}

.navbar .nav-links a:hover {
    color: var(--accent-color);
}

/* Hamburger Menu */
.navbar .hamburger-menu {
    display: none; /* Hidden by default on wider screens */
    flex-direction: column;
    cursor: pointer;
    margin-left: 1.5rem; /* Add spacing between links and hamburger menu */
}

.navbar .hamburger-menu .line {
    width: 25px;
    height: 3px;
    background-color: var(--white);
    margin: 4px 0;
    transition: transform 0.3s, opacity 0.3s;
}

/* Dropdown Menu */
.navbar .dropdown-menu {
    display: none;
    position: absolute;
    top: 100%; /* Position below the navbar */
    right: 0;
    background-color: var(--primary-color);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    width: 200px; /* Set a fixed width for the dropdown */
}

.navbar .dropdown-menu.active {
    display: block; /* Show dropdown menu when active */
}

.navbar .dropdown-menu a {
    display: block;
    padding: 1rem;
    color: var(--white);
    text-align: left;
    transition: background-color 0.3s;
}

.navbar .dropdown-menu a:hover {
    background-color: var(--hover-color);
}

/* Responsive Navbar */
@media (max-width: 768px) {
    .navbar .nav-links {
        display: none; /* Hide main links on smaller screens */
    }

    .navbar .hamburger-menu {
        display: flex; /* Show hamburger menu on smaller screens */
    }

    .navbar .dropdown-menu {
        width: 100%; /* Full width on mobile */
        position: static; /* Remove absolute positioning */
        border-radius: 0; /* Remove border radius */
        box-shadow: none; /* Remove box shadow */
    }

    .navbar .dropdown-menu a {
        padding: 1rem 2rem; /* Add more padding for mobile */
    }
}

/* Hero Slider */
.hero-slider {
    position: relative;
    width: 100%;
    height: 60vh;
    overflow: hidden;
}

.hero-slider img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.hero-slider img.active {
    opacity: 1;
}

/* Gradient Overlay */
.hero-slider::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%; /* Increased width for more coverage */
    height: 100%;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0)); /* Smoother fade effect */
    z-index: 1; /* Ensure it's above the slider images */
}

.hero-content {
    position: absolute;
    top: 50%;
    left: 10%; /* Align content to the left */
    transform: translateY(-50%); /* Center vertically */
    text-align: left; /* Align text to the left */
    color: var(--white);
    max-width: 600px; /* Limit width for better readability */
    z-index: 2; /* Ensure text is above the gradient overlay */
}

.hero-content h1 {
    font-size: 3rem;
    color: var(--bright-text);
    margin-bottom: 0.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-content .tagline {
    font-size: 1.5rem;
    color: var(--bright-text);
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}


/* Project Description Row */
.project-description {
    display: flex;
    align-items: center;
    padding: 2rem;
    background-color: var(--white);
    margin: 2rem auto;
    max-width: 1200px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.project-description img {
    width: 40%;
    height: auto;
    border-radius: 10px;
    margin-right: 2rem;
}

.project-description .text {
    width: 60%;
}

.project-description h2 {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.project-description p {
    font-size: 1rem;
    line-height: 1.6;
    color: var(--text-color);
}

/* Project Description Row (Image on Right) */
.project-description.right-image {
    flex-direction: row-reverse; /* Reverse the layout for image on the right */
}

.project-description.right-image img {
    margin-right: 0; /* Remove right margin */
    margin-left: 2rem; /* Add left margin */
}

/* Featured Stories */
.featured-stories {
    padding: 2rem;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
}

.featured-stories h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.stories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.story-card {
    background-color: var(--white);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.story-card:hover {
    transform: translateY(-10px);
}

.story-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.story-card h3 {
    padding: 1rem;
    font-size: 1.2rem;
    color: var(--primary-color);
}

/* Call to Action Section */
.call-to-action {
    background: linear-gradient(135deg, var(--gradient-color-1), var(--gradient-color-2));
    padding: 3rem 2rem;
    text-align: center;
    margin-top: 2rem;
    color: var(--white);
}

.call-to-action .cta-text {
    max-width: 800px;
    margin: 0 auto 2rem auto;
    font-size: 1.2rem;
    line-height: 1.8;
}

.call-to-action .cta-buttons {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}

.call-to-action .cta-buttons button {
    padding: 0.8rem 2rem;
    border: none;
    border-radius: 5px;
    background-color: var(--white);
    color: var(--primary-color);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.call-to-action .cta-buttons button:hover {
    background-color: var(--accent-color);
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);

}

/* Contribute Page Hero Section */
.contribute-hero {
    position: relative;
    width: 100%;
    height: 40vh;
    background: url('../assets/contribute-hero.jpg') no-repeat center center/cover;
    display: flex;
    align-items: center;
    padding-left: 10%;
    color: var(--white);
    overflow: hidden; /* Prevent horizontal scrolling */
}
.contribute-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
    z-index: 1;
}
.contribute-hero .hero-content {
    z-index: 2;
    padding: 4rem 0; /* Added padding from top and bottom */
}

/* Contribute Page Hero Section */
.contribute-hero h1 {
    font-size: 2.2rem; /* Further reduced from 2.5rem */
    color: var(--bright-text);
    margin-bottom: 0.5rem;
}

.contribute-hero p {
    font-size: 1.1rem; /* Further reduced from 1.2rem */
    color: var(--bright-text);
}

/* Contribute Form */
.contribute-form {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contribute-form h2 {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    text-align: center;
}

.contribute-form label {
    display: block;
    font-size: 1rem;
    color: var(--text-color);
    margin-bottom: 0.5rem;
}

.contribute-form input,
.contribute-form textarea,
.contribute-form select {
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 1.5rem;
    border: 1px solid var(--secondary-color);
    border-radius: 5px;
    font-size: 1rem;
    color: var(--text-color);
    background-color: var(--background-color);
    transition: border-color 0.3s, box-shadow 0.3s;
}

.contribute-form input:focus,
.contribute-form textarea:focus,
.contribute-form select:focus {
    border-color: var(--accent-color);
    box-shadow: 0 0 8px rgba(255, 215, 0, 0.5);
    outline: none;
}

.contribute-form textarea {
    resize: vertical;
    min-height: 150px;
}

.contribute-form input[type="file"] {
    padding: 0.5rem;
}

.contribute-form button {
    width: 100%;
    padding: 1rem;
    border: none;
    border-radius: 5px;
    background-color: var(--accent-color);
    color: var(--white);
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.contribute-form button:hover {
    background-color: var(--hover-color);
    transform: translateY(-3px);
}

/* Call to Action Section */
.call-to-action {
    background: linear-gradient(135deg, var(--gradient-color-1), var(--gradient-color-2));
    padding: 3rem 2rem;
    text-align: center;
    margin-top: 2rem;
    color: var(--white);
}

.call-to-action .cta-text {
    max-width: 800px;
    margin: 0 auto 2rem auto;
    font-size: 1.2rem;
    line-height: 1.8;
}

.call-to-action .cta-buttons {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}

.call-to-action .cta-buttons button {
    padding: 0.8rem 2rem;
    border: none;
    border-radius: 5px;
    background-color: var(--white);
    color: var(--primary-color);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.call-to-action .cta-buttons button:hover {
    background-color: var(--accent-color);
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}


/* About Us Page Hero Section */
.about-hero {
    position: relative;
    width: 100%;
    height: 40vh;
    background: url('../assets/about-hero.jpg') no-repeat center center/cover;
    display: flex;
    align-items: center;
    padding-left: 10%;
    color: var(--white);
    overflow: hidden;
}

.about-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
    z-index: 1;
}

.about-hero .hero-content {
    z-index: 2;
    padding: 4rem 0;
}

.about-hero h1 {
    font-size: 2.5rem;
    color: var(--bright-text);
    margin-bottom: 0.5rem;
}

.about-hero p {
    font-size: 1.2rem;
    color: var(--bright-text);
}

/* Mission & Vision Section */
.mission-vision {
    padding: 2rem;
    background-color: var(--white);
}

.mission-vision .container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    gap: 2rem;
}

.mission-vision .mission,
.mission-vision .vision {
    flex: 1;
}

.mission-vision h2 {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.mission-vision p {
    font-size: 1rem;
    line-height: 1.6;
    color: var(--text-color);
}

/* Why Hidden Heritage? Section */
.why-hidden-heritage {
    padding: 2rem;
    background-color: var(--background-color);
}

.why-hidden-heritage .container {
    max-width: 1200px;
    margin: 0 auto;
}

.why-hidden-heritage h2 {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    text-align: center;
}

.why-hidden-heritage .reasons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.why-hidden-heritage .reason {
    background-color: var(--white);
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.why-hidden-heritage .reason h3 {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.why-hidden-heritage .reason p {
    font-size: 1rem;
    color: var(--text-color);
}

/* Meet the Team Section */
.meet-the-team {
    padding: 2rem;
    background-color: var(--white);
}

.meet-the-team .container {
    max-width: 1200px;
    margin: 0 auto;
}

.meet-the-team h2 {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    text-align: center;
}

.meet-the-team .team-members {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.meet-the-team .member {
    background-color: var(--background-color);
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Meet the Team Section */
.meet-the-team .member img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
    border: 4px solid var(--accent-color);
}

.meet-the-team .member h3 {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.meet-the-team .member p {
    font-size: 1rem;
    color: var(--text-color);
}


/* Contact Us Page Hero Section */
.contact-hero {
    position: relative;
    width: 100%;
    height: 40vh;
    background: url('../assets/contact-hero.jpg') no-repeat center center/cover;
    display: flex;
    align-items: center;
    padding-left: 10%;
    color: var(--white);
    overflow: hidden;
}

.contact-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
    z-index: 1;
}

.contact-hero .hero-content {
    z-index: 2;
    padding: 4rem 0;
}

.contact-hero h1 {
    font-size: 2.5rem;
    color: var(--bright-text);
    margin-bottom: 0.5rem;
}

.contact-hero p {
    font-size: 1.2rem;
    color: var(--bright-text);
}

/* Contact Information Section */
.contact-info {
    padding: 2rem;
    background-color: var(--white);
}

.contact-info .container {
    max-width: 1200px;
    margin: 0 auto;
}

.contact-info h2 {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    text-align: center;
}

.contact-info .info {
    text-align: center;
}

.contact-info p {
    font-size: 1rem;
    color: var(--text-color);
    margin-bottom: 1rem;
}

.contact-info a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color 0.3s;
}

.contact-info a:hover {
    color: var(--accent-color);
}

/* FAQs Section */
.faqs {
    padding: 2rem;
    background-color: var(--background-color);
}

.faqs .container {
    max-width: 1200px;
    margin: 0 auto;
}

.faqs h2 {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    text-align: center;
}

.faqs .faq-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.faqs .faq-item {
    background-color: var(--white);
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.faqs .faq-item h3 {
    font-size: 1.2rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.faqs .faq-item p {
    font-size: 1rem;
    color: var(--text-color);
}

.faqs .faq-item a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color 0.3s;
}

.faqs .faq-item a:hover {
    color: var(--accent-color);
}


/* Footer */
footer {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 2rem;
    text-align: center;
    margin-top: 2rem;
}

footer .social-icons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

footer .social-icons img {
    width: 30px;
    height: 30px;
    cursor: pointer;
    transition: transform 0.3s;
}

footer .social-icons img:hover {
    transform: scale(1.2);
}

footer p {
    margin: 0;
}