<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hidden Heritage - About Us</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo">Hidden Heritage</div>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="explore.html">Explore</a>
            <a href="contribute.html">Contribute</a>
            <a href="#">Login/Register</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact Us</a>
        </div>
        <div class="hamburger-menu">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <div class="dropdown-menu">
            <a href="index.html">Home</a>
            <a href="explore.html">Explore</a>
            <a href="contribute.html">Contribute</a>
            <a href="#">Login/Register</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact Us</a>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="about-hero">
        <div class="hero-content">
            <h1>About Hidden Heritage</h1>
            <p class="tagline">Unveiling the untold stories, forgotten monuments, and rich traditions of India—one contribution at a time.</p>
        </div>
    </section>

    <!-- Mission & Vision Section -->
    <section class="mission-vision">
        <div class="container">
            <div class="mission">
                <h2>Our Mission</h2>
                <p>Hidden Heritage is dedicated to preserving the rich history of India's local stories, traditions, and unrecognized monuments. We aim to bridge the gap between the past and the present by providing a platform where individuals can share and explore India's forgotten cultural treasures.</p>
            </div>
            <div class="vision">
                <h2>Our Vision</h2>
                <p>To create a digital archive of India’s hidden heritage, ensuring that future generations can learn, explore, and appreciate the cultural roots that shape our history.</p>
            </div>
        </div>
    </section>

    <!-- Why Hidden Heritage? Section -->
    <section class="why-hidden-heritage">
        <div class="container">
            <h2>Why Hidden Heritage?</h2>
            <div class="reasons">
                <div class="reason">
                    <h3>Preserving Oral Traditions</h3>
                    <p>Many historical tales are passed down verbally but are fading due to urbanization. Hidden Heritage ensures these priceless stories are documented and preserved.
                    </p>
                </div>
                <div class="reason">
                    <h3>Unrecognized Monuments</h3>
                    <p>Countless historical sites remain undocumented and overlooked. We bring these forgotten treasures into the spotlight for everyone to explore.
                    </p>
                </div>
                <div class="reason">
                    <h3>Community-Driven Contributions</h3>
                    <p>History lives in the people who remember it. Anyone can share stories, traditions, and discoveries to help preserve India’s rich heritage.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Meet the Team Section -->
    <section class="meet-the-team">
        <div class="container">
            <h2>Meet the Team</h2>
            <div class="team-members">
                <div class="member">
                    <img src="assets/team-member1.jpg" alt="K.Sai Rohith">
                    <h3>K.Sai Rohith</h3>
                    <p>Project Lead</p>
                </div>
                <div class="member">
                    <img src="assets/team-member2.jpg" alt="K.Harsha Vardhan">
                    <h3>K.Harsha Vardhan</h3>
                    <p>Web Developer</p>
                </div>
                <div class="member">
                    <img src="assets/team-member3.jpg" alt="A.Hasini">
                    <h3>A.Hasini</h3>
                    <p>Content Curator</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action Section -->
    <section class="call-to-action">
        <div class="cta-text">
            <p>Join us in preserving India's past for the future! Share your stories, explore hidden monuments, and contribute to our growing archive.</p>
        </div>
        <div class="cta-buttons">
            <button onclick="window.location.href='explore.html'">Explore Now</button>
            <button onclick="window.location.href='contribute.html'">Contribute a Story</button>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="social-icons">
            <img src="assets/social-icons/facebook.png" alt="Facebook">
            <img src="assets/social-icons/instagram.png" alt="Instagram">
            <img src="assets/social-icons/twitter.png" alt="Twitter">
        </div>
        <p>© 2025 Hidden Heritage. All Rights Reserved.</p>
    </footer>

    <!-- JavaScript for Navbar -->
    <script src="scripts/navbar.js"></script>
</body>
</html>