<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hidden Heritage - Contact Us</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo">Hidden Heritage</div>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="explore.html">Explore</a>
            <a href="contribute.html">Contribute</a>
            <a href="#">Login/Register</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact Us</a>
        </div>
        <div class="hamburger-menu">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <div class="dropdown-menu">
            <a href="index.html">Home</a>
            <a href="explore.html">Explore</a>
            <a href="contribute.html">Contribute</a>
            <a href="#">Login/Register</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact Us</a>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="contact-hero">
        <div class="hero-content">
            <h1>Contact Us</h1>
            <p class="tagline">Have a question about Hidden Heritage? Check our FAQs below or reach out to us!</p>
        </div>
    </section>

    <!-- Contact Information Section -->
    <section class="contact-info">
        <div class="container">
            <h2>Contact Information</h2>
            <div class="info">
                <p><strong>Email:</strong> <a href="mailto:your-email@example.com">your-email@example.com</a> (For inquiries & submissions)</p>
                <p><strong>Phone:</strong> <a href="tel:+91XXXXXXXXXX">+91 XXXXXXXXXX</a> (For urgent queries)</p>
            </div>
        </div>
    </section>

    <!-- FAQs Section -->
    <section class="faqs">
        <div class="container">
            <h2>Frequently Asked Questions</h2>
            <div class="faq-list">
                <div class="faq-item">
                    <h3>Q: How can I contribute a story or monument?</h3>
                    <p>A: Visit our <a href="contribute.html">Contribute Page</a> and submit your story using the form.</p>
                </div>
                <div class="faq-item">
                    <h3>Q: Can I edit my submitted story later?</h3>
                    <p>A: Currently, edits are not allowed after submission, but you can contact us for corrections.</p>
                </div>
                <div class="faq-item">
                    <h3>Q: How do I explore stories and monuments on the website?</h3>
                    <p>A: Head over to our <a href="explore.html">Explore Page</a> to browse contributions by location and category.</p>
                </div>
                <div class="faq-item">
                    <h3>Q: Do I need to create an account to contribute?</h3>
                    <p>A: Yes, you must register/login before submitting a story.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action Section -->
    <section class="call-to-action">
        <div class="cta-text">
            <p>Want to explore or share history? Click below!</p>
        </div>
        <div class="cta-buttons">
            <button onclick="window.location.href='explore.html'">Explore More</button>
            <button onclick="window.location.href='contribute.html'">Contribute a Story</button>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="social-icons">
            <img src="assets/social-icons/facebook.png" alt="Facebook">
            <img src="assets/social-icons/instagram.png" alt="Instagram">
            <img src="assets/social-icons/twitter.png" alt="Twitter">
        </div>
        <p>© 2025 Hidden Heritage. All Rights Reserved.</p>
    </footer>

    <!-- JavaScript for Navbar -->
    <script src="scripts/navbar.js"></script>
</body>
</html>