<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hidden Heritage - Explore</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo">Hidden Heritage</div>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="explore.html">Explore</a>
            <a href="contribute.html">Contribute</a>
            <a href="#">Login/Register</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact Us</a>
        </div>
        <div class="hamburger-menu">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <div class="dropdown-menu">
            <a href="index.html">Home</a>
            <a href="explore.html">Explore</a>
            <a href="contribute.html">Contribute</a>
            <a href="#">Login/Register</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact Us</a>
        </div>
    </nav>

    <!-- Explore Section -->
    <section class="featured-stories">
        <h2>Explore Stories & Monuments</h2>
        <div class="stories-grid">
            <div class="story-card">
                <img src="assets/story1.jpg" alt="Story 1">
                <h3>The Forgotten Temples of Karnataka</h3>
            </div>
            <div class="story-card">
                <img src="assets/story2.jpg" alt="Story 2">
                <h3>Folk Tales of Rajasthan</h3>
            </div>
            <div class="story-card">
                <img src="assets/story3.jpg" alt="Story 3">
                <h3>Lost Monuments of Tamil Nadu</h3>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2023 Hidden Heritage. All rights reserved.</p>
    </footer>

    <script src="scripts/navbar.js"></script>
</body>
</html>