<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hidden Heritage - Home</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo">Hidden Heritage</div>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="explore.html">Explore</a>
            <a href="contribute.html">Contribute</a>
            <a href="#">Login/Register</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact Us</a>
        </div>
        <div class="hamburger-menu">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <div class="dropdown-menu">
            <a href="index.html">Home</a>
            <a href="explore.html">Explore</a>
            <a href="contribute.html">Contribute</a>
            <a href="#">Login/Register</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact Us</a>
        </div>
    </nav>
    <!-- Hero Section with Slider (3 Images) -->
    <section class="hero-slider">
        <img src="assets/hero-slider/slide1.jpeg" alt="Slide 1">
        <img src="assets/hero-slider/slide2.jpeg" alt="Slide 2">
        <img src="assets/hero-slider/slide3.jpeg" alt="Slide 3">
        <div class="hero-content">
            <h1>Discover India's Hidden Heritage</h1>
            <p class="tagline">Preserving the Forgotten, Celebrating the Unseen</p>
        </div>
    </section>

    <!-- First Project Description Row -->
    <section class="project-description">
        <img src="assets/project-desc.jpg" alt="Project Description">
        <div class="text">
            <h2>Preserving India's Forgotten Stories</h2>
            <p>India is home to countless stories and historical sites, many of which remain unrecognized and undocumented. Hidden Heritage is a platform dedicated to preserving these cultural treasures by bringing local legends, forgotten monuments, and untold histories into the spotlight. Through community contributions, we aim to create a digital archive that safeguards India’s rich heritage for future generations. Join us in uncovering the past, one story at a time.</p>
        </div>
    </section>

    <!-- Second Project Description Row (Image on Right) -->
    <section class="project-description right-image">
        <img src="assets/project-desc2.jpg" alt="Project Description 2">
        <div class="text">
            <h2>Connecting the Past with the Present</h2>
            <p>Every village, every monument, and every ancient path holds a story waiting to be told. Through Hidden Heritage, we provide a space where history enthusiasts, researchers, and locals can come together to document and share these untold narratives. By leveraging technology, we aim to create an interactive and accessible archive where users can explore forgotten landmarks, discover regional folklore, and contribute their own stories. Together, we can ensure that these cultural echoes of the past remain alive for future generations.</p>
        </div>
    </section>

    <!-- Featured Stories -->
    <section class="featured-stories">
        <h2>Featured Stories</h2>
        <div class="stories-grid">
            <div class="story-card">
                <img src="assets/story1.jpg" alt="Story 1">
                <h3>The Forgotten Temples of Karnataka</h3>
            </div>
            <div class="story-card">
                <img src="assets/story2.jpg" alt="Story 2">
                <h3>Folk Tales of Rajasthan</h3>
            </div>
            <div class="story-card">
                <img src="assets/story3.jpg" alt="Story 3">
                <h3>Lost Monuments of Tamil Nadu</h3>
            </div>
        </div>
    </section>

    <!-- Call to Action Section -->
    <section class="call-to-action">
        <div class="cta-text">
            <p>History is not just found in textbooks—it lives in the stories of our ancestors and the monuments around us. Help us keep these memories alive by sharing your knowledge or discovering something new.</p>
        </div>
        <div class="cta-buttons">
            <button onclick="window.location.href='contribute.html'">Share a Story</button>
            <button onclick="window.location.href='explore.html'">Explore Heritage</button>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="social-icons">
            <img src="assets/social-icons/facebook.png" alt="Facebook">
            <img src="assets/social-icons/instagram.png" alt="Instagram">
            <img src="assets/social-icons/twitter.png" alt="Twitter">
        </div>
        <p>© 2025 Hidden Heritage. All Rights Reserved.</p>
    </footer>

    <!-- JavaScript for Hero Slider -->
    <script src="scripts/slider.js"></script>
    <script src="scripts/navbar.js"></script>
</body>
</html>